# skillsync-team-builder

./: .gitignore  LICENSE  README.md  pom.xml  students.csv  teams_project_1.csv  teams_project_21.csv
src/main/java/: TestDB.java  TestProjectDAO.java  TestSkillMatcher.java  TestTeamRequestDAO.java  TestUserDAO.java
src/main/java/dao/: EventDAO.java  ProjectDAO.java  TeamRequestDAO.java  UserDAO.java
src/main/java/database/: DBConnection.java  DataSeeder.java  PasswordUtil.java  ProjectSchema.java  TeamSchema.java  UserSchema.java
src/main/java/model/: Event.java  Project.java  ProjectStatus.java  Skill.java  Student.java  Teacher.java  Team.java  TeamRequest.java  User.java
src/main/java/service/: CSVExporter.java  Exportable.java  ManualTeamBuilder.java  SkillBalancedTeamBuilder.java  SkillMatcher.java  StudentExporter.java  TeamBuilder.java
src/main/java/ui/: HomeFeedScreen.java  LoginScreen.java  Main.java  ProfileScreen.java  RegisterScreen.java  SessionManager.java
src/main/java/ui/screens/: DashboardScreen.java  ExportScreen.java  InboxScreen.java  PostEventScreen.java  PostProjectScreen.java  ProjectDetailScreen.java  TeacherHomeScreen.java  TeamBuilderScreen.java  ViewStudentsScreen.java
src/main/resources/data/: batch2023.xlsx  batch2024.xlsx
